# KafkaRelay

./: .editorconfig  .gitignore  README.md  build.gradle  buildvars.json  gradle.properties  lombok.config  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yml  ci.yml  update-gradle-wrapper.yml
.run/: ServiceName [local].run.xml  clean build.run.xml
Model/: README.md  build.gradle
Model/src/main/java/com/hawkeyeinnovations/sport/model/: ConfiguredObjectMapper.java
Model/src/test/java/com/hawkeyeinnovations/sport/model/: TestData.java
Service/: README.md  build.gradle
Service/src/main/java/com/hawkeyeinnovations/sport/service_name/: Application.java
Service/src/main/java/com/hawkeyeinnovations/sport/service_name/config/: OpenAPIConfig.java
Service/src/main/java/com/hawkeyeinnovations/sport/service_name/controller/: ErrorHandler.java  SomethingController.java  ValidationFailedResponse.java
Service/src/main/java/com/hawkeyeinnovations/sport/service_name/model/api/: Request.java  Response.java
Service/src/main/java/com/hawkeyeinnovations/sport/service_name/service/: SomethingService.java
Service/src/main/resources/: application.yml  banner.txt  log4j2-spring.xml
Service/src/test/java/com/hawkeyeinnovations/sport/service_name/controller/: SomethingControllerIT.java
gradle/: libs.versions.toml
